INSERT INTO `usuario` (`id`, `administrador`, `apellidos`, `dni`, `enabled`, `fecha_nacimiento`, `nombre`, `password`, `telefono`) VALUES (NULL, b'1', 'Curras', '45158726C', b'001', '2019-11-01', 'Alex', '$2a$04$JG59zE940cTgfuWODJa3de.hxdWpkV5FH.HONdwOEbP6f93yGiZvi', '697217053');
INSERT INTO `usuario` (`id`, `administrador`, `apellidos`, `dni`, `enabled`, `fecha_nacimiento`, `nombre`, `password`, `telefono`) VALUES (NULL, b'1', 'Duque', '12345678A', b'001', '2019-11-02', 'Dani', '$2a$04$JG59zE940cTgfuWODJa3de.hxdWpkV5FH.HONdwOEbP6f93yGiZvi', '123456789')

INSERT INTO `authority` (`id`, `authority`) VALUES ('1', 'ROLE_ADMIN'), ('2', 'ROLE_USER');
INSERT INTO `authorities_users` (`usuario_id`, `authority_id`) VALUES ('1', '1'), ('1', '2'), ('2','2');
INSERT INTO `pista` (`id`, `descripcion`, `numero`) VALUES (NULL, 'Obras', '1'), (NULL, 'Sucia', '2');
INSERT INTO `reserva` (`id`, `disponible`, `fecha`, `hora`, `pista_id`, `usuario_id`) VALUES (NULL, b'0', '2019-11-01', '10.00', '1', '2'), (NULL, b'0', '2019-11-01', '10.00', '1', '2');

INSERT INTO `usuario` (`id`, `administrador`, `apellidos`, `dni`, `enabled`, `fecha_nacimiento`, `nombre`, `password`, `telefono`) VALUES (NULL, b'0', 'Perez', '12121212C', b'001', '2019-11-01', 'Manolo', '$2a$04$JG59zE940cTgfuWODJa3de.hxdWpkV5FH.HONdwOEbP6f93yGiZvi', '639639639');
INSERT INTO `usuario` (`id`, `administrador`, `apellidos`, `dni`, `enabled`, `fecha_nacimiento`, `nombre`, `password`, `telefono`) VALUES (NULL, b'0', 'Pereiro', '12345678A', b'001', '2019-11-02', 'Susana', '$2a$04$JG59zE940cTgfuWODJa3de.hxdWpkV5FH.HONdwOEbP6f93yGiZvi', '654654654');
INSERT INTO `usuario` (`id`, `administrador`, `apellidos`, `dni`, `enabled`, `fecha_nacimiento`, `nombre`, `password`, `telefono`) VALUES (NULL, b'0', 'Silva', '78787878C', b'001', '1995-11-01', 'Jorge', '$2a$04$JG59zE940cTgfuWODJa3de.hxdWpkV5FH.HONdwOEbP6f93yGiZvi', '657657657');
INSERT INTO `usuario` (`id`, `administrador`, `apellidos`, `dni`, `enabled`, `fecha_nacimiento`, `nombre`, `password`, `telefono`) VALUES (NULL, b'0', 'Guiza', '75757575L', b'001', '2010-11-02', 'Dani', '$2a$04$JG59zE940cTgfuWODJa3de.hxdWpkV5FH.HONdwOEbP6f93yGiZvi', '666555444');

INSERT INTO `usuario` (`id`, `administrador`, `apellidos`, `dni`, `enabled`, `fecha_nacimiento`, `nombre`, `password`, `telefono`) VALUES (NULL, b'0', 'Carranza', '77887788W', b'001', '2001-04-01', 'Alvaro', '$2a$04$JG59zE940cTgfuWODJa3de.hxdWpkV5FH.HONdwOEbP6f93yGiZvi', '697217053');
INSERT INTO `usuario` (`id`, `administrador`, `apellidos`, `dni`, `enabled`, `fecha_nacimiento`, `nombre`, `password`, `telefono`) VALUES (NULL, b'0', 'Alvarez', '22222222P', b'001', '1975-11-02', 'Jose', '$2a$04$JG59zE940cTgfuWODJa3de.hxdWpkV5FH.HONdwOEbP6f93yGiZvi', '123456789');
INSERT INTO `usuario` (`id`, `administrador`, `apellidos`, `dni`, `enabled`, `fecha_nacimiento`, `nombre`, `password`, `telefono`) VALUES (NULL, b'0', 'Hernandez', '35968475C', b'001', '1992-11-01', 'Mercedes', '$2a$04$JG59zE940cTgfuWODJa3de.hxdWpkV5FH.HONdwOEbP6f93yGiZvi', '666555444');
INSERT INTO `usuario` (`id`, `administrador`, `apellidos`, `dni`, `enabled`, `fecha_nacimiento`, `nombre`, `password`, `telefono`) VALUES (NULL, b'0', 'Schmidt', '12345678E', b'001', '1969-11-02', 'Johannes', '$2a$04$JG59zE940cTgfuWODJa3de.hxdWpkV5FH.HONdwOEbP6f93yGiZvi', '655444111');
INSERT INTO `usuario` (`id`, `administrador`, `apellidos`, `dni`, `enabled`, `fecha_nacimiento`, `nombre`, `password`, `telefono`) VALUES (NULL, b'0', 'Roma', '89651423R', b'001', '1980-11-01', 'Francesco', '$2a$04$JG59zE940cTgfuWODJa3de.hxdWpkV5FH.HONdwOEbP6f93yGiZvi', '699444777');
INSERT INTO `usuario` (`id`, `administrador`, `apellidos`, `dni`, `enabled`, `fecha_nacimiento`, `nombre`, `password`, `telefono`) VALUES (NULL, b'0', 'León', '11654723O', b'001', '1997-11-02', 'David', '$2a$04$JG59zE940cTgfuWODJa3de.hxdWpkV5FH.HONdwOEbP6f93yGiZvi', '636457895');
INSERT INTO `usuario` (`id`, `administrador`, `apellidos`, `dni`, `enabled`, `fecha_nacimiento`, `nombre`, `password`, `telefono`) VALUES (NULL, b'0', 'Golada', '78965123W', b'001', '2005-11-01', 'Uxía', '$2a$04$JG59zE940cTgfuWODJa3de.hxdWpkV5FH.HONdwOEbP6f93yGiZvi', '678963369');
INSERT INTO `usuario` (`id`, `administrador`, `apellidos`, `dni`, `enabled`, `fecha_nacimiento`, `nombre`, `password`, `telefono`) VALUES (NULL, b'0', 'Paramo', '89652147C', b'001', '2009-11-02', 'Pepe', '$2a$04$JG59zE940cTgfuWODJa3de.hxdWpkV5FH.HONdwOEbP6f93yGiZvi', '712369963');
INSERT INTO `usuario` (`id`, `administrador`, `apellidos`, `dni`, `enabled`, `fecha_nacimiento`, `nombre`, `password`, `telefono`) VALUES (NULL, b'0', 'Puga', '89874123V', b'001', '1999-11-01', 'Alba', '$2a$04$JG59zE940cTgfuWODJa3de.hxdWpkV5FH.HONdwOEbP6f93yGiZvi', '644789987');
INSERT INTO `usuario` (`id`, `administrador`, `apellidos`, `dni`, `enabled`, `fecha_nacimiento`, `nombre`, `password`, `telefono`) VALUES (NULL, b'0', 'Xil', '10235647V', b'001', '2004-11-02', 'Xavier', '$2a$04$JG59zE940cTgfuWODJa3de.hxdWpkV5FH.HONdwOEbP6f93yGiZvi', '611456654');
INSERT INTO `usuario` (`id`, `administrador`, `apellidos`, `dni`, `enabled`, `fecha_nacimiento`, `nombre`, `password`, `telefono`) VALUES (NULL, b'0', 'Outeiro', '78965412B', b'001', '1996-11-01', 'Brais', '$2a$04$JG59zE940cTgfuWODJa3de.hxdWpkV5FH.HONdwOEbP6f93yGiZvi', '600789321');
INSERT INTO `usuario` (`id`, `administrador`, `apellidos`, `dni`, `enabled`, `fecha_nacimiento`, `nombre`, `password`, `telefono`) VALUES (NULL, b'0', 'Cassano', '77854126B', b'001', '1997-11-02', 'Carla', '$2a$04$JG59zE940cTgfuWODJa3de.hxdWpkV5FH.HONdwOEbP6f93yGiZvi', '699020020');
INSERT INTO `usuario` (`id`, `administrador`, `apellidos`, `dni`, `enabled`, `fecha_nacimiento`, `nombre`, `password`, `telefono`) VALUES (NULL, b'0', 'Carballo', '33265142L', b'001', '1971-11-01', 'Juan', '$2a$04$JG59zE940cTgfuWODJa3de.hxdWpkV5FH.HONdwOEbP6f93yGiZvi', '615989896');
INSERT INTO `usuario` (`id`, `administrador`, `apellidos`, `dni`, `enabled`, `fecha_nacimiento`, `nombre`, `password`, `telefono`) VALUES (NULL, b'0', 'Lamas', '19945687K', b'001', '1998-11-02', 'Damián', '$2a$04$JG59zE940cTgfuWODJa3de.hxdWpkV5FH.HONdwOEbP6f93yGiZvi', '657896589');
INSERT INTO `usuario` (`id`, `administrador`, `apellidos`, `dni`, `enabled`, `fecha_nacimiento`, `nombre`, `password`, `telefono`) VALUES (NULL, b'0', 'Gonzalez', '54568921Z', b'001', '1950-11-01', 'Benito', '$2a$04$JG59zE940cTgfuWODJa3de.hxdWpkV5FH.HONdwOEbP6f93yGiZvi', '601236563');
INSERT INTO `usuario` (`id`, `administrador`, `apellidos`, `dni`, `enabled`, `fecha_nacimiento`, `nombre`, `password`, `telefono`) VALUES (NULL, b'0', 'Barros', '79643125T', b'001', '1991-11-02', 'Diego', '$2a$04$JG59zE940cTgfuWODJa3de.hxdWpkV5FH.HONdwOEbP6f93yGiZvi', '678945610');
